# RunRoute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geofiltered.geojson  minisarkiniemi.geojson
app/src/main/java/com/example/runroute/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
